/**
 * Created by Nagion on 2016. 11. 23..
 */
var pokedex = [
    {},
    {
        "no": 1,
        "name": "이상해씨",
        "type": "풀 독",
        "expl": "태어날 때부터 등에 식물의 씨앗이 있어 조금씩 크게 자란다."
    },
    {
        "no": 2,
        "name": "이상해풀",
        "type": "풀 독",
        "expl": "꽃봉오리가 등에 달리게 되어 양분을 흡수해가면 커다란 꽃이 핀다고 한다."
    },
    {
        "no": 3,
        "name": "이상해꽃",
        "type": "풀 독",
        "expl": "꽃에서 황홀한 향기가 퍼져나가 싸우는 자의 기분을 달래게 한다."
    },
    {
        "no": 4,
        "name": "파이리",
        "type": "불꽃",
        "expl": "태어날 때부터 꼬리에 있는 불꽃이 타오르고 있다. 불꽃이 꺼질 때 생명이 다해버린다."
    },
    {
        "no": 5,
        "name": "리자드",
        "type": "불꽃",
        "expl": "꼬리를 휘둘러 상대방을 쓰러트리고 예리한 손톱으로 갈기갈기 찢어버린다."
    },
    {
        "no": 6,
        "name": "리자몽",
        "type": "불꽃 비행",
        "expl": "지상 1400미터까지 날개를 사용해 나는 것이 가능하다. 고열의 불꽃을 내뿜는다."
    },
    {
        "no": 7,
        "name": "꼬부기",
        "type": "물",
        "expl": "긴 목을 등껍질 안에 움추릴 때 강한 물대포를 발사한다."
    },
    {
        "no": 8,
        "name": "어니부기",
        "type": "물",
        "expl": "애완동물으로서 인기가 높다. 또 털로 감싸진 꼬리는 장수의 상징이다."
    },
    {
        "no": 9,
        "name": "거북왕",
        "type": "물",
        "expl": "몸이 무거워져 덮치면 상대를 기절시킨다. 핀치에 몰릴 때는 껍질에 숨는다."
    },
    {
        "no": 10,
        "name": "캐터피",
        "type": "벌레",
        "expl": "푸른 피부로 감싸져 있다. 탈피하여 성장하면 실을 늘어뜨려 번데기로 바꾼다."
    },
    {
        "no": 11,
        "name": "단데기",
        "type": "벌레",
        "expl": "단단한 껍질에 둘러싸여 있으나 안은 부드러워서 강한 공격에는 견디지 못한다."
    },
    {
        "no": 12,
        "name": "버터플",
        "type": "벌레 비행",
        "expl": "날개는 물을 튀기는 인분으로 지켜지고 있다. 비가 내리는 날이라도 하늘을 날 수 있다."
    },
    {
        "no": 13,
        "name": "뿔충이",
        "type": "벌레 독",
        "expl": "숲이나 풀숲에 많이 서식. 머리의 끝에 5센치 정도의 작고 날카로운 독바늘을 가졌다."
    },
    {
        "no": 14,
        "name": "딱충이",
        "type": "벌레 독",
        "expl": "성체의 몸을 만들기 위해서 일시적인 상태. 스스로로도 거의 움직이지 않는다."
    },
    {
        "no": 15,
        "name": "독침붕",
        "type": "벌레 독",
        "expl": "집단으로 나타나는 일도 있다. 맹스피드로 날아가 엉덩이의 독바늘로 찌른다."
    },
    {
        "no": 16,
        "name": "구구",
        "type": "노말 비행",
        "expl": "싸움을 좋아하지 않는다. 풀 숲 안에 숨어 작은 벌레 등을 잡는다."
    },
    {
        "no": 17,
        "name": "피죤",
        "type": "노말 비행",
        "expl": "발톱이 발달되어있다. 먹이인 아라리를 잡아서 100km의 둥지까지 옮긴다."
    },
    {
        "no": 18,
        "name": "피죤투",
        "type": "노말 비행",
        "expl": "아름다운 날개를 펼쳐 상대를 위협한다. 마하2로 하늘을 날아다닌다."
    },
    {
        "no": 19,
        "name": "꼬렛",
        "type": "노말",
        "expl": "송곳니는 길고 날카롭다. 평생 계속 뻗어나가서 단단한 것을 깎는다."
    },
    {
        "no": 20,
        "name": "레트라",
        "type": "노말",
        "expl": "뒷발가락은 3개로 작은 물갈퀴가 달려 있다. 강을 헤엄쳐 건넌다."
    },
    {
        "no": 21,
        "name": "깨비참",
        "type": "노말 비행",
        "expl": "쉴 새 없이 이곳 저곳을 날아 다닌다. 체력은 적으나 따라하기를 사용하면 만만치 않다."
    },
    {
        "no": 22,
        "name": "깨비드릴조",
        "type": "노말 비행",
        "expl": "커다란 날개로 넓은 하늘을 계속 날 수 있다. 하루동안 내려오지 않아도 괜찮다."
    },
    {
        "no": 23,
        "name": "아보",
        "type": "독",
        "expl": "풀밭 따위에 많이 서식한다. 혀를 낼름 거려서 주변의 위험을 느낀다."
    },
    {
        "no": 24,
        "name": "아보크",
        "type": "독",
        "expl": "배의 문양이 무서운 얼굴로 보인다. 약한 적은 그 문양을 보는 것 만으로도 도망치고 만다."
    },
    {
        "no": 25,
        "name": "피카츄",
        "type": "전기",
        "expl": "뺨의 양 쪽에 작은 전기 주머니를 지녔다. 위기일 때 방전한다."
    },
    {
        "no": 26,
        "name": "라이츄",
        "type": "전기",
        "expl": "전기는 10만 볼트로 도달하는 때도 있어 무심결에 만졌다가는 인도코끼리라도 기절한다."
    },
    {
        "no": 27,
        "name": "모래두지",
        "type": "땅",
        "expl": "지면에 구멍을 파고 산다. 자신에게 위험이 다가오면 둥글에 말아서 몸을 지킨다."
    },
    {
        "no": 28,
        "name": "고지",
        "type": "땅",
        "expl": "엄청 빠르게 달리고 돌며 등의 가시와 날카로운 손톱의 공격이 특기."
    },
    {
        "no": 29,
        "name": "니드런♀",
        "type": "독",
        "expl": "작아도 독침의 위력은 강렬해서 주의가 필요. 암컷 쪽이 뿔이 작다."
    },
    {
        "no": 30,
        "name": "니드리나",
        "type": "독",
        "expl": "암컷이라서 성격은 온화. 입으로부터 내는 초음파는 상대를 현혹 시키는 힘이 있다."
    },
    {
        "no": 31,
        "name": "니드퀸",
        "type": "독 땅",
        "expl": "딱딱하고 바늘과 같은 비늘이 몸을 뒤덮는다. 흥분하면 바늘이 선다."
    },
    {
        "no": 32,
        "name": "니드런♂",
        "type": "독",
        "expl": "귀가 커서 먼 소리를 들을 때 날듯이 움직인다. 화나면 독침을 낸다."
    },
    {
        "no": 33,
        "name": "니드리노",
        "type": "독",
        "expl": "화를 잘내는 성격. 발달한 뿔을 휘둘러서 다이아몬드도 꿰뚫어 버린다."
    },
    {
        "no": 34,
        "name": "니드킹",
        "type": "독 땅",
        "expl": "바위와도 같은 단단한 피부와 길게 자란 뿔이 특징. 뿔에는 독도 있어서 주의."
    },
    {
        "no": 35,
        "name": "삐삐",
        "type": "페어리",
        "expl": "사랑스러운 모습 이어서 펫으로서 인기가 많다. 단, 꽤 발견하기 어렵다."
    },
    {
        "no": 36,
        "name": "픽시",
        "type": "페어리",
        "expl": "귀가 좋아서 1km 떨어 진 곳에서 떨어진 바늘소리를 훌륭하게 듣는다고 한다."
    },
    {
        "no": 37,
        "name": "식스테일",
        "type": "불꽃",
        "expl": "어린아이지만 6개의 꼬리가 아름답다. 성장하면 바로 꼬리가 는다."
    },
    {
        "no": 38,
        "name": "나인테일",
        "type": "불꽃",
        "expl": "황금빛으로 빛나는 체모와 9개의 긴 꼬리를 지녔다. 1000년은 산다고 말한다."
    },
    {
        "no": 39,
        "name": "푸린",
        "type": "노말 페어리",
        "expl": "둥글고 커다란 눈으로 상대를 유인해서 기분 좋은 노래를 들려주어 잠들게 한다."
    },
    {
        "no": 40,
        "name": "푸크린",
        "type": "노말 페어리",
        "expl": "결이 촘촘하고 부드러운 털은 넋을 잃을 정도이다. 털가죽은 고급품으로 취급된다."
    },
    {
        "no": 41,
        "name": "주뱃",
        "type": "독 비행",
        "expl": "양쪽 눈을 갖고 있지 않다. 입에서 초음파를 발사하여 어둠 속을 배회한다."
    },
    {
        "no": 42,
        "name": "골뱃",
        "type": "독 비행",
        "expl": "예리한 이빨로 물어뜯어 한 번에 300cc의 피를 빨아먹는다."
    },
    {
        "no": 43,
        "name": "뚜벅쵸",
        "type": "풀 독",
        "expl": "별명 걸어 다니는 독초. 밤이 되면 2개의 뿌리로 300m나 걷는다고 한다."
    },
    {
        "no": 44,
        "name": "냄새꼬",
        "type": "풀 독",
        "expl": "암꽃술이 내뿜는 터무니없이 고약한 냄새는 2km 앞까지 닿아 까무러치게 한다."
    },
    {
        "no": 45,
        "name": "라플레시아",
        "type": "풀 독",
        "expl": "세상에서 가장 큰 꽃잎에서 알레르기를 일으키는 꽃가루를 흩뿌린다."
    },
    {
        "no": 46,
        "name": "파라스",
        "type": "벌레 풀",
        "expl": "벌레의 등에 난 것은 동충하초라는 버섯이다. 성장하면 버섯도 커진다."
    },
    {
        "no": 47,
        "name": "파라섹트",
        "type": "벌레 풀",
        "expl": "버섯갓에서 독포자를 날린다. 하지만 중국에서는 이 포자를 약재로 이용한다."
    },
    {
        "no": 48,
        "name": "콘팡",
        "type": "벌레 독",
        "expl": "눈이 레이더  역할을 해서 어둠 속에서도 활동할 수 있다. 눈에서 빔을 발사한다."
    },
    {
        "no": 49,
        "name": "도나리",
        "type": "벌레 독",
        "expl": "날개에 인분이 붙어있어 날개를 팔랑거릴 때마다 맹독 가루를 뿌린다."
    },
    {
        "no": 50,
        "name": "디그다",
        "type": "땅",
        "expl": "땅 속 얕은 곳을 이동한다. 굴을 판 후에는 지면이 튀어나와 있기 때문에 바로 알 수 있다."
    },
    {
        "no": 51,
        "name": "닥트리오",
        "type": "땅",
        "expl": "디그다 세 마리가 팀을 이루었다. 지하에 100km의 땅굴을 파 큰 지진의 원인이 되기도 한다."
    },
    {
        "no": 52,
        "name": "나옹",
        "type": "노말",
        "expl": "낮에는 항상 자기만 한다. 밤이 되면 눈이 빛내며 주변을 돌아다닌다."
    },
    {
        "no": 53,
        "name": "페르시온",
        "type": "노말",
        "expl": "성질이 거칠며 꼬리를 똑바로 세운다면 주의가 필요. 덮치면서 물겠다는 예고이다."
    },
    {
        "no": 54,
        "name": "고라파덕",
        "type": "물",
        "expl": "언제나 두통으로 고생한다. 이 두통이 심해지면 놀라운 힘을 내기 시작한다."
    },
    {
        "no": 55,
        "name": "골덕",
        "type": "물",
        "expl": "손바닥이 물갈퀴로 되어있으며 수영이 특기다. 호수 등에서 우아한 자태를 볼 수 있다."
    },
    {
        "no": 56,
        "name": "망키",
        "type": "격투",
        "expl": "몸놀림이 가볍고 난폭한 성격. 화가 나서 날뛰기 시작하면 도저히 손을 쓸 수 없게 된다."
    },
    {
        "no": 57,
        "name": "성원숭",
        "type": "격투",
        "expl": "언제나 굉장히 화가 나 있으며, 아무리 도망쳐도 계속 쫓아온다."
    },
    {
        "no": 58,
        "name": "가디",
        "type": "불꽃",
        "expl": "사람을 잘 따르는 충실한 성격이다. 적에게는 짖거나 물며 쫓아내려고 한다."
    },
    {
        "no": 59,
        "name": "윈디",
        "type": "불꽃",
        "expl": "중국의 구전 설화에 있는 전설의 포켓몬. 굉장한 속도로 달린다고 한다."
    },
    {
        "no": 60,
        "name": "발챙이",
        "type": "물",
        "expl": "매끄럽고 검은 피부가 약간 축축하다. 내장의 일부가 들여다보여 소용돌이 모양으로 보인다."
    },
    {
        "no": 61,
        "name": "슈륙챙이",
        "type": "물",
        "expl": "두 다리가 발달하여 지상에서 살 수 있는데도 어째서인지 수중 생활을 좋아한다."
    },
    {
        "no": 62,
        "name": "강챙이",
        "type": "물 격투",
        "expl": "수영이 특기로, 자유형과 접영이 가능하다. 올림픽 선수조차 못 당해낼 정도로 빠르다."
    },
    {
        "no": 63,
        "name": "캐이시",
        "type": "에스퍼",
        "expl": "하루 18시간을 잔다. 잠을 자고 있을 때에도 여러 초능력을 사용한다."
    },
    {
        "no": 64,
        "name": "윤겔라",
        "type": "에스퍼",
        "expl": "어느 날 아침, 초능력 소년이 침대에서 눈을 뜨니 윤겔라로 변신해 있었다."
    },
    {
        "no": 65,
        "name": "후딘",
        "type": "에스퍼",
        "expl": "힘쓰는 것을 별로 좋아하지 않으며 초능력을 자유자재로 다루어 상대방을 쓰러뜨린다."
    },
    {
        "no": 66,
        "name": "알통몬",
        "type": "격투",
        "expl": "온몸이 근육으로 되어있으며, 크기는 어린아이만하지만 어른 100명을 집어던질 수 있다."
    },
    {
        "no": 67,
        "name": "근육몬",
        "type": "격투",
        "expl": "지치지 않는 강인한 몸을 갖는다. 무거운 물건을 옮기는 등의 일을 한다."
    },
    {
        "no": 68,
        "name": "괴력몬",
        "type": "격투",
        "expl": "발달한 4개의 팔은 2초에 1000번의 펀치를 날릴 수 있다."
    },
    {
        "no": 69,
        "name": "모다피",
        "type": "풀 독",
        "expl": "사람의 얼굴같은 꽃봉오리로 인해 전설의 식물 만드라고라의 일종이 아닌가 하는 소문이 있다."
    },
    {
        "no": 70,
        "name": "우 츠동",
        "type": "풀독",
        "expl": "이파리 부분은 칼날이 되어 상대를 벤다. 주둥이에서는 무엇이든 녹여버리는 액체를 내뿜는다."
    },
    {
        "no": 71,
        "name": "우츠보트",
        "type": "풀 독",
        "expl": "꿀처럼 달콤한 향기로 주둥이 속까지 유인하자마자 용해액으로 녹인다."
    },
    {
        "no": 72,
        "name": "왕눈해",
        "type": "물 독",
        "expl": "수정처럼 투명한 눈에서 신비한 빛이 나는 빔을 발사한다."
    },
    {
        "no": 73,
        "name": "독파리",
        "type": "물 독",
        "expl": "80개의 촉수를 자유로이 움직인다. 쏘이면 독이 침투하여 엄청난 고통이 밀려온다."
    },
    {
        "no": 74,
        "name": "꼬마돌",
        "type": "바위 땅",
        "expl": "둥글고 쥐기 쉬워 상대방에게 던져 부딪힐 수 있다. 꼬마돌 돌싸움이 가능하다."
    },
    {
        "no": 75,
        "name": "데구리",
        "type": "바위 땅",
        "expl": "산 속 비탈길을 걷다 보면 데구리가 굴러오는 경우가 있다."
    },
    {
        "no": 76,
        "name": "딱구리",
        "type": "바위 땅",
        "expl": "암반처럼 단단한 껍데기로 뒤덮여 있다. 1년에 한 번 허물을 벗어 몸집이 커진다."
    },
    {
        "no": 77,
        "name": "포니타",
        "type": "불꽃",
        "expl": "몸이 가볍고 다리의 힘이 굉장하다. 한 번 점프하면 도쿄타워도 넘을 수 있다."
    },
    {
        "no": 78,
        "name": "날쌩마",
        "type": "불꽃",
        "expl": "최고시속 240Km. 활활 타오르면서 신칸센과 같은 속도로 달린다."
    },
    {
        "no": 79,
        "name": "야돈",
        "type": "물 에스퍼",
        "expl": "언제나 멍하니 있으며, 무슨 생각을 하는 지 알 수없다. 꼬리로 먹잇감을 잡는 게 특기다."
    },
    {
        "no": 80,
        "name": "야도란",
        "type": "물 에스퍼",
        "expl": "야돈이 먹이를 잡으러 바다로 갔을 때, 셀러에게 꼬리를 물려 야도란이 되었다."
    },
    {
        "no": 81,
        "name": "코일",
        "type": "전기 강철",
        "expl": "공중에 뜬 채로 이동하며 좌우 유닛으로부터 전자파 등을 방사한다."
    },
    {
        "no": 82,
        "name": "레어코일",
        "type": "전기 강철",
        "expl": "여러 마리의 코일이 연결되어 강력한 자력선과 고전압을 방사한다."
    },
    {
        "no": 83,
        "name": "파오리",
        "type": "노말 비행",
        "expl": "자신의 영역을 지키기 위해 언제나 식물의 줄기 한 뿌리를 들고 걸어다닌다."
    },
    {
        "no": 84,
        "name": "두두",
        "type": "노말 비행",
        "expl": "돌연변이로 발견된 두개의 머리를 갖고 있는 포켓몬. 시속 100km로 달린다."
    },
    {
        "no": 85,
        "name": "두트리오",
        "type": "노말 비행",
        "expl": "좀처럼 발견하기 힘든 珍種(희귀종) 3개의 머리는 각각 기쁨, 슬픔, 분노의 감정을 나타낸다."
    },
    {
        "no": 86,
        "name": "쥬쥬",
        "type": "물",
        "expl": "하늘색의 털로 뒤덮인 피부는 두껍고 튼튼하다. 영하 40도라도 활동할 수 있다."
    },
    {
        "no": 87,
        "name": "쥬레곤",
        "type": "물 얼음",
        "expl": "온몸이 새하얀 털로 뒤덮혀 있다. 추위에 강하며 오히려 추울 수록 활기를 찾는다."
    },
    {
        "no": 88,
        "name": "질퍽이",
        "type": "독",
        "expl": "달로부터 X선을 받은 진흙이 질퍽이로 변했다. 더러운 것을 굉장히 좋아한다."
    },
    {
        "no": 89,
        "name": "질뻐기",
        "type": "독",
        "expl": "보통은 지면에 섞여있어 알 수 없다. 몸에 닿으면 맹독이 퍼지게 된다."
    },
    {
        "no": 90,
        "name": "셀러",
        "type": "물",
        "expl": "다이아몬드보다도 단단한 껍질로 싸여있다. 하지만 속은 의외로 부드럽다."
    },
    {
        "no": 91,
        "name": "파르셀",
        "type": "물 얼음",
        "expl": "껍데기가 굉장히 단단하며 네이팜탄으로도 부수지 못한다. 공격할 때만 연다."
    },
    {
        "no": 92,
        "name": "고오스",
        "type": "고스트독",
        "expl": "흐릿한 가스 상태의 생명체. 가스에 휘감기면 인도코끼리조차 병으로 쓰러진다."
    },
    {
        "no": 93,
        "name": "고우스트",
        "type": "고스트 독",
        "expl": "어둠 속에서 아무도 없는데 누군가 보고 있다는 느낌이 들면 그곳에 고우스트가 있는 것이다."
    },
    {
        "no": 94,
        "name": "팬텀",
        "type": "고스트 독",
        "expl": "산에서 조난당했을 때 목숨을 빼앗으려 어둠 속에서 나타난다고 한다."
    },
    {
        "no": 95,
        "name": "롱스톤",
        "type": "바위 땅",
        "expl": "평상시에는 땅속에 살고 있다. 땅속을 시속 80km로 파면서 먹이를 찾는다."
    },
    {
        "no": 96,
        "name": "슬리프",
        "type": "에스퍼",
        "expl": "꿈을 먹는다고 하는 전설의 동물 맥의 후손. 최면술이 특기다."
    },
    {
        "no": 97,
        "name": "슬리퍼",
        "type": "에스퍼",
        "expl": "추 같은 것을 가지고 다닌다. 아이에게 최면술을 걸어서 어딘가로 데려간 사건이 있었다."
    },
    {
        "no": 98,
        "name": "크랩",
        "type": "물",
        "expl": "바다 근처에서 볼 수 있다. 커다란 집게발은 부러져도 나중에 다시 자란다."
    },
    {
        "no": 99,
        "name": "킹크랩",
        "type": "물",
        "expl": "단단한 집게는 1만 마력의 위력을 지녔지만 너무 커서 움직이기가 힘들다."
    },
    {
        "no": 100,
        "name": "찌리리공",
        "type": "전기",
        "expl": "정체를 알 수 없는 생물. 기분 나쁜 소리를 내며, 갑자기 자폭을 하기도 한다."
    },
    {
        "no": 101,
        "name": "붐볼",
        "type": "전기",
        "expl": "약간에 자극에도 반응하여 폭발한다. 폭탄공이라는 별명이 있을 정도로 두려움의 대상이다."
    },
    {
        "no": 102,
        "name": "아라리",
        "type": "풀 에스퍼",
        "expl": "무언가의 알 같지만 실은 식물의 씨앗에 가까운 생물이라는 사실이 드러났다."
    },
    {
        "no": 103,
        "name": "나시",
        "type": "풀 에스퍼",
        "expl": "걸어다니는 열대우림이라 불린다. 열매마다 얼굴이 있으며 각자의 의지를 갖고 있다."
    },
    {
        "no": 104,
        "name": "탕구리",
        "type": "땅",
        "expl": "죽은 어미의 해골을 머리에 쓰고 있다. 외로울 때는 큰 소리로 운다고 한다."
    },
    {
        "no": 105,
        "name": "텅구리",
        "type": "땅",
        "expl": "몸집이 작으며 원래는 약했다. 뼈를 사용하면서부터 성격이 난폭해졌다."
    },
    {
        "no": 106,
        "name": "시라소몬",
        "type": "격투",
        "expl": "다리를 자유자재로 늘였다 줄였다 한다. 멀리 떨어져 있을 때도 상대를 차올릴 수 있다."
    },
    {
        "no": 107,
        "name": "홍수몬",
        "type": "격투",
        "expl": "프로 복서의 혼이 담겨있다. 펀치 속도는 신칸센보다도 빠르다."
    },
    {
        "no": 108,
        "name": "내루미",
        "type": "노말",
        "expl": "혀의 길이가 몸길이의 배이다. 먹잇감을 잡거나 공격을 하는 등 마치 손처럼 자유자재로 움직인다."
    },
    {
        "no": 109,
        "name": "또가스",
        "type": "독",
        "expl": "얇은 풍선 형태의 몸에 맹독의 가스가 담겨 있다. 가까이 오면 냄새가 지독하다."
    },
    {
        "no": 110,
        "name": "또도가스",
        "type": "독",
        "expl": "극히 드물게 돌연변이로 또가스 두마리가 붙은 채로 나오는 경우가 있다."
    },
    {
        "no": 111,
        "name": "뿔카노",
        "type": "땅 바위",
        "expl": "머리는 나쁘지만 힘이 세고 고층 빌딩도 몸통박치기로 산산조각 분쇄한다."
    },
    {
        "no": 112,
        "name": "코뿌리",
        "type": "땅 바위",
        "expl": "진화해서 뒷다리만으로 설 수 있게 되었다. 뿔로 찌르면 암석이라도 구멍이 생기고 만다."
    },
    {
        "no": 113,
        "name": "럭키",
        "type": "노말",
        "expl": "하루에 몇 개의 알을 낳는다. 그 알은 영양이 풍부하고 굉장히 맛있을 것 같다."
    },
    {
        "no": 114,
        "name": "덩쿠리",
        "type": "풀",
        "expl": "파란 덩굴 식물이 뒤엉켜 있어 모습을 볼 수 없다. 가까이 오는 자에게 덩굴을 휘감는다."
    },
    {
        "no": 115,
        "name": "캥카",
        "type": "노말",
        "expl": "암컷은 배의 주머니에서 새끼를 넣어 키운다. 연속펀치 공격이 특기."
    },
    {
        "no": 116,
        "name": "쏘드라",
        "type": "물",
        "expl": "태엽처럼 동그랗게 말린 꼬리로 몸의 균형을 잡는다. 주둥이에서 먹물을 뿜기도 한다."
    },
    {
        "no": 117,
        "name": "시드라",
        "type": "물",
        "expl": "함부로 만지면 온몸에 돋아난 가시에 찔려 기절하는 경우도 있다."
    },
    {
        "no": 118,
        "name": "콘치",
        "type": "물",
        "expl": "등지느러미와 가슴지느러미가 근육처럼 발달해있으며, 물속을 5노트의 속도로 헤엄친다."
    },
    {
        "no": 119,
        "name": "왕콘치",
        "type": "물",
        "expl": "드릴처럼 뾰족한 뿔로 바위를 깍아 자신의 거처를 만든다."
    },
    {
        "no": 120,
        "name": "별가사리",
        "type": "물",
        "expl": "바닷가에 많이 출몰하며, 밤이 되면 중심이 빨갛게 점멸한다."
    },
    {
        "no": 121,
        "name": "아쿠스타",
        "type": "물 에스퍼",
        "expl": "비과학적인 몸 때문에 우주생물이 아닌가 하고 일부에서 연구되고 있다."
    },
    {
        "no": 122,
        "name": "마임맨",
        "type": "에스퍼 페어리",
        "expl": "사람을 속이기에 좋다. 판토마임으로 만든 벽이 실제로 나타난다고 한다."
    },
    {
        "no": 123,
        "name": "스라크",
        "type": "벌레 비행",
        "expl": "예리한 낫으로 먹잇감을 베어 숨통을 끊는다. 극히 드물게 날개를 이용하여 날기도 한다."
    },
    {
        "no": 124,
        "name": "루주라",
        "type": "얼음 에스퍼",
        "expl": "인간처럼 말을 하고 있으나 아직 무엇을 말하는 지 모르기 때문에 현재 연구 중이다."
    },
    {
        "no": 125,
        "name": "에레브",
        "type": "전기",
        "expl": "강한 전기를 굉장히 좋아하며, 큰 발전소 등에서 종종 나타난다."
    },
    {
        "no": 126,
        "name": "마그마",
        "type": "불꽃",
        "expl": "화산의 화구 근처에서 발견했다. 입에서 불을 뿜어내며, 체온은 1200도나 된다."
    },
    {
        "no": 127,
        "name": "쁘사이저",
        "type": "벌레",
        "expl": "2개의 기다란 뿔은 파워풀. 일단 한번 끼어버리면 조각날 때까지 놓지 않는다."
    },
    {
        "no": 128,
        "name": "켄타로스",
        "type": "노말",
        "expl": "적이 몸통박치기를 하면 3개의 꼬리로 자신의 몸을 찰싹찰싹 때린다."
    },
    {
        "no": 129,
        "name": "잉어킹",
        "type": "물",
        "expl": "힘도 스피드도 거의 없다. 세상에서 가장 약하고 답답한 포켓몬이다."
    },
    {
        "no": 130,
        "name": "갸라도스",
        "type": "물 비행",
        "expl": "대단히 흉포한 성격. 입에서 뿜어져 나오는 파괴광선은 모든 것을 불태운다."
    },
    {
        "no": 131,
        "name": "라프라스",
        "type": "물 얼음",
        "expl": "인간의 말을 이해할 정도로 높은 지능을 지녔다. 사람을 태우고 바다 헤엄치는 걸 좋아한다."
    },
    {
        "no": 132,
        "name": "메타몽",
        "type": "노말",
        "expl": "몸의 세포 형성을 스스로 제어해서 다른 생명체로 변신한다."
    },
    {
        "no": 133,
        "name": "이브이",
        "type": "노말",
        "expl": "3종류의 포켓몬으로 진화하는 가능성을 지닌 희귀한 포켓몬이다."
    },
    {
        "no": 134,
        "name": "샤미드",
        "type": "물",
        "expl": "몸의 세포 구조가 물의 분자와 흡사하다. 물에 녹으면 모습이 보이지 않는다."
    },
    {
        "no": 135,
        "name": "쥬피썬더",
        "type": "전기",
        "expl": "화가 나거나 놀라면 온몸의 털이 바늘처럼 꼿꼿이 서 상대를 찌른다."
    },
    {
        "no": 136,
        "name": "부스터",
        "type": "불꽃",
        "expl": "체내에 불주머니가 있으며,숨을 깊게 들이쉰 후 1700도의 불을 뿜는다."
    },
    {
        "no": 137,
        "name": "폴리곤",
        "type": "노말",
        "expl": "최강의 과학 기술을 이용하여 결국 인공 포켓몬을 만드는 데 성공하였다."
    },
    {
        "no": 138,
        "name": "암나이트",
        "type": "바위 물",
        "expl": "먼 옛날 바다에서 살고 있었던 고대 포켓몬. 10개의 다리를 구부러뜨리며 헤엄친다."
    },
    {
        "no": 139,
        "name": "암스타",
        "type": "바위 물",
        "expl": "촉수가 팔다리처럼 발달 되어있다. 붙잡으면 동시에 문다."
    },
    {
        "no": 140,
        "name": "투구",
        "type": "바위 물",
        "expl": "고대 생물의 화석에서 되살아난 포켓몬. 단단한 딱지로 몸을 지킨다."
    },
    {
        "no": 141,
        "name": "투구푸스",
        "type": "바위 물",
        "expl": "물 속을 자유로이 헤엄치며, 예리한 집게로 먹잇감을 잡아 체액을 빨아먹는다."
    },
    {
        "no": 142,
        "name": "프테라",
        "type": "바위 비행",
        "expl": "호박에 담긴 공룡의 유전자로 부활시켰다. 높은 소리로 울면서 날아다닌다."
    },
    {
        "no": 143,
        "name": "잠만보",
        "type": "노말",
        "expl": "하루에 음식을 400kg 먹지 않으면 기분이 내키지 않는다. 다 먹고 나면 자고 만다."
    },
    {
        "no": 144,
        "name": "프리져",
        "type": "얼음 비행",
        "expl": "전설의 포켓몬 중 하나. 긴 꼬리가 구름과 함께 휘날리는 모습이 장관이다."
    },
    {
        "no": 145,
        "name": "썬더",
        "type": "전기 비행",
        "expl": "전설의 포켓몬 중 하나. 날 때 탁탁 하며 뭔가 튀기는 듯한 소리가 난다."
    },
    {
        "no": 146,
        "name": "파이어",
        "type": "불꽃 비행",
        "expl": "전설의 포켓몬 중 하나. 주황색으로 불타는 듯한 날개가 그것을 보는 자를 압도한다."
    },
    {
        "no": 147,
        "name": "미뇽",
        "type": "드래곤",
        "expl": "새끼도 몸길이가 2미터 이상이다. 탈피를 거듭해서 몸집이 커진다."
    },
    {
        "no": 148,
        "name": "신뇽",
        "type": "드래곤",
        "expl": "바다나 호수 등에 산다고 한다. 날개가 없으나, 때때로 하늘을 나는 모습이 포착된다."
    },
    {
        "no": 149,
        "name": "망나뇽",
        "type": "드래곤 비행",
        "expl": "커다란 체격으로 하늘을 난다. 지구를 약 16시간 만에 일주한다."
    },
    {
        "no": 150,
        "name": "뮤츠",
        "type": "에스퍼",
        "expl": "연구를 위해 이런저런 유전자를 이것저것 조합한 결과, 흉폭한 포켓몬이 되어버렸다."
    },
    {
        "no": 151,
        "name": "뮤",
        "type": "에스퍼",
        "expl": "남아메리카에 서식하고 있는 절멸되었을 포켓몬. 지능이 높아 어떤 것이라도 습득한다."
    }
];

module.exports = pokedex;